// SPRINT 4
func sprint4Tasks -> List:String {
  params {}
  return {
    List:String [
      "sd", "sdv"
    ]
  }
}

// Create task for background music
func createTaskForBackgroundMusic -> Task {
    params {
        titleTask: String,
        descriptionTask: String,
        stateTask: State,
        tag: Tag
    }
    return {
        Task {
          title: titleTask,
	        description: descriptionTask,
	        state: stateTask,
	        members: List:Member [Member {name: "Sebas", role: "Developer"}],
	        tag: tag,
	        subTasks: List:Task []
        }
    }
}

// Verify if the task is in progress
func verifiedIfTaskIsInProgress -> Bool {
  params { myTask: Task }
  return {
    if (myTask.tag == "InProgress") then True
    else False
  }
}

// Function execution
do {
  let someTitle:String = "some title"
  let areTaskInProgress:Bool = verifiedIfTaskIsInProgress(
        createTaskForBackgroundMusic(
            someTitle, 
            "As a developer, I want to compose and adapt background music that enhances the gaming experience without being intrusive.", 
            "InProgress", 
            "Backend"
        )
      )
  print("Task Status: ")
  print(areTaskInProgress)
}