cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           hp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/zrock/hp#readme>
homepage:       https://github.com/zrock/hp#readme
bug-reports:    https://github.com/zrock/hp/issues
author:         Santiago C. Saavedra
maintainer:     zrock_git@zohomail.com
copyright:      MIT
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/zrock/hp

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hp
  autogen-modules:
      Paths_hp
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hp-exe
  main-is: Main.hs
  other-modules:
      Paths_hp
  autogen-modules:
      Paths_hp
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hp
  default-language: Haskell2010

test-suite hp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hp
  autogen-modules:
      Paths_hp
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hp
  default-language: Haskell2010
